{
  "name": "Brian Kimball — Systems Engineer / Developer",
  "short_name": "Brian Kimball",
  "description": "Systems Engineer and Developer. Writing about IBM i modernization, full-stack web development, and building tools from the metal up.",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1FB8B0",
  "background_color": "#F4ECD8",
  "display": "standalone",
  "start_url": "/"
}
