<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.13.5"><!-- Font preloads --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Forum&family=Geist+Mono:wght@100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://brian-kimball.com/blog/learning-go-pt2"><!-- Primary Meta Tags --><title>Learning Go part 2</title><meta name="title" content="Learning Go part 2"><meta name="description" content="After some time with Go I really like it"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://brian-kimball.com/blog/learning-go-pt2"><meta property="og:title" content="Learning Go part 2"><meta property="og:description" content="After some time with Go I really like it"><meta property="og:image" content="https://brian-kimball.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brian-kimball.com/blog/learning-go-pt2"><meta property="twitter:title" content="Learning Go part 2"><meta property="twitter:description" content="After some time with Go I really like it"><meta property="twitter:image" content="https://brian-kimball.com/blog-placeholder-1.jpg"><!-- Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=G-7QESKGKYB4"></script><script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', 'G-7QESKGKYB4')
</script><script>
  function setDarkMode(document) {
    if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      document.documentElement.classList.add('dark')
    } else {
      document.documentElement.classList.remove('dark')
    }
  }

  setDarkMode(document)

  document.addEventListener('astro:before-swap', (event) => {
    setDarkMode(event.newDocument)
  })
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DXDO1ZkE.js"></script><link rel="stylesheet" href="/_astro/_slug_.D2nspMNQ.css"><script type="module" src="/_astro/page.DlXkxCA4.js"></script></head> <body class="bg-background text-foreground antialiased selection:bg-primary selection:text-background"> <div class="noise-overlay"></div> <header class="sticky top-0 z-50 w-full backdrop-blur-md border-b-2 border-white/10 bg-background/80"> <div class="container flex justify-between items-center h-20"> <a href="/" class="font-serif font-black text-3xl tracking-tighter text-primary no-underline">
::
</a> <nav class="flex items-center gap-8"> <a href="/blog" class="font-mono text-xs tracking-widest hover:text-primary transition-colors py-6 inline-block no-underline active font-semibold text-primary"> Blog </a> <a href="/tags" class="font-mono text-xs tracking-widest hover:text-primary transition-colors py-6 inline-block no-underline"> Tags </a> <a href="/about" class="font-mono text-xs tracking-widest hover:text-primary transition-colors py-6 inline-block no-underline"> About </a> <div class="pl-4 border-l border-white/10"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z5l8oj" prefix="r8" component-url="/_astro/DarkModeToggle.C_mc2SC4.js" component-export="default" renderer-url="/_astro/client.DSwYEoqT.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;DarkModeToggle&quot;,&quot;value&quot;:true}" await-children><div class="flex items-center"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full text-neutral-500"></button></div><!--astro:end--></astro-island> </div> </nav> </div> </header> <main class="container py-12 lg:py-20"> <article> <div class="flex flex-col gap-12"> <!-- Header Section --> <div class="flex flex-col gap-8 border-b border-white/10 pb-12"> <div class="flex flex-col gap-6"> <a href="/blog" class="w-fit flex gap-2 items-center font-mono text-xs tracking-widest text-primary/70 hover:text-primary transition-colors no-underline"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path></svg><span>Back to Index</span> </a> <h1 class="font-serif text-5xl lg:text-7xl leading-none text-foreground"> Learning Go part 2 </h1> </div> <div class="flex flex-wrap items-center gap-6 font-mono text-xs tracking-widest text-foreground/60"> <div class="flex items-center gap-2"> <span class="text-primary">Date:</span> <time datetime="2024-01-20T05:00:00.000Z" class="mb-0"> January 20, 2024 </time> </div>  </div> </div> <div class="grid lg:grid-cols-12 gap-12 lg:gap-24"> <!-- Main Content --> <section class="lg:col-span-8 prose prose-invert prose-lg max-w-none prose-headings:font-serif prose-headings:font-normal prose-a:text-primary prose-a:no-underline hover:prose-a:text-primary/80 prose-blockquote:border-l-primary prose-img:border-2 prose-img:border-white/10"> <div class="mb-12 not-prose"> <div class="border-2 border-white/10 p-2 bg-secondary"> <img src="/static/images/learning-go-ide-screenshot.png" alt="Learning Go part 2 Hero Image" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="720" class="w-full h-auto grayscale contrast-125 hover:grayscale-0 transition-all duration-700"> </div> </div>  <h2 id="update">Update</h2>
<p>I really, really, like Go. It is not a challenging language to pick up. The standard library has most of what you need, and the syntax is easy to follow by design. I have been re-writing my network-mapper app, and Go is the correct choice for the server portion. The unfortunate portion is Go (nor rust) will run on the IBMi. Even though there is a PASE environment based on AIX, Go will not run. It has to do with mmap and other portions of the IFS. You can read more about it in this
<a href="https://github.com/golang/go/issues/45017">github issue</a>. IBM is aware of this, and I hope in the future Rust and Go can run and be compiled on the IBMi. Until then I will use Go in linux environments and stick with Node or Python on the IBMi.</p>
<h3 id="the-app">The App</h3>
<p>Firstly, I have not yet posted the code to GitHub. Even if I do, I will maintain a private repo. The name is changed to Gatherer and is meant to be used for quick network and MSP client evaluations. The server portion uses the <a href="https://echo.labstack.com/">Echo framework,</a> which is a popular http framework. The application itself makes heavy use of scanning tools like nmap and whois for domain information. These tasks run in the background, and the app needs real-time data. I decided on an event-driven architecture and using web sockets to communicate from server to client. Client to server communications uses a rest api, I’m using GORM as the orm, so filtering is fairly easy using Echo and Gorm. I looked up some different Event pub/sub libraries but ended up rolling my own. The availability of channels in Go makes it pretty easy to have a Pub/Sub system.</p>
<p>I initially started the frontend using Solid.js as an SPA built with vite. I quickly reverted back to React. I like Solid but it’s so similar to React that my IDE gets confused. It’s also hard to beat the React ecosystem, so I thought it’s best to switch to React. For react it’s the usual suspects, react-query, react-router-dom, react-hooks-form. I decided to switch up my usual Radix ui config and try to react-aria-components. I am also using daisy ui so I have some components in css. I really like this set up. It cuts down on css classes, and the two play well together for a nice looking a11y app.</p>
<p>I may post some code snippets down the road, but here is the Event bus I am using. It is based off some examples in the Revel framework. I’ve isolated the to having separate “rooms” that I can broadcast and subscribe to.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="go"><code><span class="line"><span style="color:#F97583">package</span><span style="color:#B392F0"> events</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#9ECBFF">	&quot;</span><span style="color:#B392F0">container/list</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#9ECBFF">	&quot;</span><span style="color:#B392F0">time</span><span style="color:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> rooms </span><span style="color:#F97583">=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">map</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">]</span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Room</span><span style="color:#F97583"> struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	Name        </span><span style="color:#F97583">string</span><span style="color:#9ECBFF"> `json:&quot;name&quot;`</span></span>
<span class="line"><span style="color:#E1E4E8">	subscribe   </span><span style="color:#F97583">chan</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">chan&lt;-</span><span style="color:#B392F0"> Subscription</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	unsubscribe </span><span style="color:#F97583">chan</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">&lt;-chan</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	publish     </span><span style="color:#F97583">chan</span><span style="color:#B392F0"> Event</span></span>
<span class="line"><span style="color:#B392F0">	Subscription</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> NewRoom</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	r, ok </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> rooms[name]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> ok {</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8"> r</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">		subscribe   </span><span style="color:#F97583">=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">chan</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">chan&lt;-</span><span style="color:#B392F0"> Subscription</span><span style="color:#E1E4E8">), archiveSize)</span></span>
<span class="line"><span style="color:#E1E4E8">		unsubscribe </span><span style="color:#F97583">=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">chan</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">&lt;-chan</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">), archiveSize)</span></span>
<span class="line"><span style="color:#E1E4E8">		publish     </span><span style="color:#F97583">=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">chan</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">, archiveSize)</span></span>
<span class="line"><span style="color:#E1E4E8">	)</span></span>
<span class="line"><span style="color:#E1E4E8">	room </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> Room</span><span style="color:#E1E4E8">{Name: name, subscribe: subscribe, unsubscribe: unsubscribe, publish: publish}</span></span>
<span class="line"><span style="color:#E1E4E8">	room.</span><span style="color:#B392F0">init</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">	rooms[name] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> room</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> rooms[name]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r </span><span style="color:#F97583">*</span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">drain</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">ch</span><span style="color:#F97583"> &lt;-chan</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">	for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		select</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		case</span><span style="color:#E1E4E8"> _, ok </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &lt;-</span><span style="color:#E1E4E8">ch:</span></span>
<span class="line"><span style="color:#F97583">			if</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">ok {</span></span>
<span class="line"><span style="color:#F97583">				return</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#F97583">		default</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">			return</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r </span><span style="color:#F97583">*</span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Cancel</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	r.unsubscribe </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> r.Subscription.New</span></span>
<span class="line"><span style="color:#E1E4E8">	r.</span><span style="color:#B392F0">drain</span><span style="color:#E1E4E8">(r.Subscription.New)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r </span><span style="color:#F97583">*</span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Broadcast</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">typ</span><span style="color:#F97583"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data</span><span style="color:#F97583"> interface</span><span style="color:#E1E4E8">{}) {</span></span>
<span class="line"><span style="color:#E1E4E8">	r.publish </span><span style="color:#F97583">&lt;-</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">{Type: typ, User: </span><span style="color:#9ECBFF">&quot;go&quot;</span><span style="color:#E1E4E8">, Timestamp: </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">(time.</span><span style="color:#B392F0">Now</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">Unix</span><span style="color:#E1E4E8">()), Data: data}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r </span><span style="color:#F97583">*</span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">Subscribe</span><span style="color:#E1E4E8">() </span><span style="color:#B392F0">Subscription</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	resp </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">chan</span><span style="color:#B392F0"> Subscription</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	r.subscribe </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> resp</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#F97583"> &lt;-</span><span style="color:#E1E4E8">resp</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r </span><span style="color:#F97583">*</span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">work</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">	archive </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> list.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">	subscribers </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> list.</span><span style="color:#B392F0">New</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	for</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		select</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		case</span><span style="color:#E1E4E8"> ch </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &lt;-</span><span style="color:#E1E4E8">r.subscribe:</span></span>
<span class="line"><span style="color:#F97583">			var</span><span style="color:#E1E4E8"> events []</span><span style="color:#B392F0">Event</span></span>
<span class="line"><span style="color:#F97583">			for</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> archive.</span><span style="color:#B392F0">Front</span><span style="color:#E1E4E8">(); e </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8">; e </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e.</span><span style="color:#B392F0">Next</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">				events </span><span style="color:#F97583">=</span><span style="color:#B392F0"> append</span><span style="color:#E1E4E8">(events, e.Value.(</span><span style="color:#B392F0">Event</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#E1E4E8">			subscriber </span><span style="color:#F97583">:=</span><span style="color:#B392F0"> make</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">chan</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">, archiveSize)</span></span>
<span class="line"><span style="color:#E1E4E8">			subscribers.</span><span style="color:#B392F0">PushBack</span><span style="color:#E1E4E8">(subscriber)</span></span>
<span class="line"><span style="color:#E1E4E8">			ch </span><span style="color:#F97583">&lt;-</span><span style="color:#B392F0"> Subscription</span><span style="color:#E1E4E8">{events, subscriber}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">		case</span><span style="color:#E1E4E8"> event </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &lt;-</span><span style="color:#E1E4E8">r.publish:</span></span>
<span class="line"><span style="color:#F97583">			for</span><span style="color:#E1E4E8"> ch </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> subscribers.</span><span style="color:#B392F0">Front</span><span style="color:#E1E4E8">(); ch </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8">; ch </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ch.</span><span style="color:#B392F0">Next</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">				ch.Value.(</span><span style="color:#F97583">chan</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> event</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#F97583">			if</span><span style="color:#E1E4E8"> archive.</span><span style="color:#B392F0">Len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> archiveSize {</span></span>
<span class="line"><span style="color:#E1E4E8">				archive.</span><span style="color:#B392F0">Remove</span><span style="color:#E1E4E8">(archive.</span><span style="color:#B392F0">Front</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#E1E4E8">			archive.</span><span style="color:#B392F0">PushBack</span><span style="color:#E1E4E8">(event)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">		case</span><span style="color:#E1E4E8"> unsub </span><span style="color:#F97583">:=</span><span style="color:#F97583"> &lt;-</span><span style="color:#E1E4E8">r.unsubscribe:</span></span>
<span class="line"><span style="color:#F97583">			for</span><span style="color:#E1E4E8"> ch </span><span style="color:#F97583">:=</span><span style="color:#E1E4E8"> subscribers.</span><span style="color:#B392F0">Front</span><span style="color:#E1E4E8">(); ch </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> nil</span><span style="color:#E1E4E8">; ch </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ch.</span><span style="color:#B392F0">Next</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">				if</span><span style="color:#E1E4E8"> ch.Value.(</span><span style="color:#F97583">chan</span><span style="color:#B392F0"> Event</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> unsub {</span></span>
<span class="line"><span style="color:#E1E4E8">					subscribers.</span><span style="color:#B392F0">Remove</span><span style="color:#E1E4E8">(ch)</span></span>
<span class="line"><span style="color:#F97583">					break</span></span>
<span class="line"><span style="color:#E1E4E8">				}</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">func</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">r </span><span style="color:#F97583">*</span><span style="color:#B392F0">Room</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">init</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">	go</span><span style="color:#E1E4E8"> r.</span><span style="color:#B392F0">work</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Any questions just hit me up!</p>  </section> <!-- Sidebar --> <aside class="lg:col-span-4 flex flex-col gap-12 h-fit lg:sticky lg:top-32"> <div class="border-l-2 border-white/10 pl-6 flex flex-col gap-8"> <div> <span class="font-mono text-xs tracking-widest text-primary block mb-4">Author</span> <div class="flex flex-col gap-6"> <div class="grayscale hover:grayscale-0 transition-all duration-500 border-2 border-white/20 p-2 bg-secondary w-fit"> <img src="/static/images/me_website_2025.png" alt="Brian Kimball" class="w-48 h-auto aspect-square object-cover"> </div> <div class="flex flex-col gap-2"> <div class="font-serif text-xl">Brian Kimball</div> <div class="font-mono text-xs tracking-widest text-primary/70">Systems Engineer / Developer</div> <div class="mt-2"> <div class="flex items-center justify-between gap-4"> <a href="https://twitter.com/_BrianKimball" target="_blank" class="animate-in fade-in fill-mode-both slide-in-from-bottom-2 duration-1000 hover:text-sky-500 hover:delay-0 hover:duration-300 transition"> <span class="sr-only">Follow Brian Kimball on X</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> <a href="https://github.com/bskimball" target="_blank" class="animate-in fade-in fill-mode-both slide-in-from-bottom-2 duration-1000 delay-75 hover:text-sky-500 hover:delay-0 hover:duration-300 transition"> <span class="sr-only">Go to Brian Kimball's GitHub repo</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a> <a href="https://www.linkedin.com/in/brian-kimball-0499678a/" target="_blank" class="animate-in fade-in fill-mode-both slide-in-from-bottom-2 duration-1000 delay-150 hover:text-sky-500 hover:delay-0 hover:duration-300 transition"> <span class="sr-only">Go to Brian Kimball's Linkedin Profile</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a> <a href="https://bsky.app/profile/briankimball.bsky.social" target="_blank" class="animate-in fade-in fill-mode-both slide-in-from-bottom-2 duration-1000 delay-300 hover:text-sky-500 hover:delay-0 hover:duration-300 transition"> <span class="sr-only">Follow Brian Kimball on Bluesky</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"></path></svg> </a> <a href="mailto:briankimball1982@gmail.com" class="animate-in fade-in fill-mode-both slide-in-from-bottom-2 duration-1000 delay-500 hover:text-sky-500 hover:delay-0 hover:duration-300 transition"> <span class="sr-only">Email Brian Kimball</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path></svg> </a> </div> </div> </div> </div> </div> <div> <span class="font-mono text-xs tracking-widest text-primary block mb-4">Tags</span> <div class="flex flex-wrap gap-2"> <a href="/tags/development" class="font-mono text-xs border border-white/20 px-3 py-1 hover:bg-primary hover:text-background hover:border-primary transition-colors no-underline"> development </a><a href="/tags/golang" class="font-mono text-xs border border-white/20 px-3 py-1 hover:bg-primary hover:text-background hover:border-primary transition-colors no-underline"> golang </a> </div> </div> </div> </aside> </div> </div> </article> </main> <footer class="bg-secondary py-20 border-t-2 border-primary/20 mt-20 relative overflow-hidden"> <!-- Artsy Background Pattern (Abstract Fluid Forms) --> <div class="absolute inset-0 pointer-events-none"> <svg width="100%" height="100%" viewBox="0 0 1200 400" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"> <!-- Deep Flow Layer --> <path d="M0,400 L0,150 C200,300 400,0 600,150 C800,300 1000,100 1200,250 V400 H0 Z" fill="hsl(var(--footer-landscape-1))" stroke="none"></path> <!-- Mid Flow Layer --> <path d="M0,400 L0,300 C300,100 500,450 800,250 C1000,100 1100,350 1200,300 V400 H0 Z" fill="hsl(var(--footer-landscape-2))" stroke="none"></path> <!-- Foreground Abstract Blob --> <path d="M0,400 L0,350 C200,450 400,250 600,350 C900,500 1000,200 1200,380 V400 H0 Z" fill="hsl(var(--footer-landscape-3))" stroke="none"></path> <!-- Floating Elements --> <circle cx="80%" cy="30%" r="150" fill="hsl(var(--footer-sun))" fill-opacity="0.03" filter="blur(40px)"></circle> <circle cx="20%" cy="60%" r="100" fill="hsl(var(--footer-landscape-1))" fill-opacity="0.03" filter="blur(30px)"></circle> </svg> </div> <div class="container relative z-10"> <div class="mb-20"> <a href="mailto:briankimball1982@gmail.com" class="text-6xl md:text-9xl font-serif font-black text-foreground hover:text-primary transition-colors duration-300 tracking-tighter leading-none">
Connect
</a> </div> <div class="grid grid-cols-1 md:grid-cols-3 gap-12 font-mono text-xs tracking-widest text-foreground/60"> <div class="flex flex-col gap-4"> <span class="text-primary mb-2">Navigation</span> <a href="/" class="hover:text-primary transition-colors">Home</a> <a href="/blog" class="hover:text-primary transition-colors">Blog</a> <a href="/about" class="hover:text-primary transition-colors">About</a> <a href="/tags" class="hover:text-primary transition-colors">Tags</a> </div> <div class="flex flex-col gap-4"> <span class="text-primary mb-2">Social</span> <div class="flex flex-col gap-4"> <a href="https://github.com/bskimball" target="_blank" class="hover:text-primary transition-colors">GitHub</a> <a href="https://www.linkedin.com/in/brian-kimball-0499678a/" target="_blank" class="hover:text-primary transition-colors">LinkedIn</a> <a href="https://bsky.app/profile/briankimball.bsky.social" target="_blank" class="hover:text-primary transition-colors">Bluesky</a> <a href="https://twitter.com/_BrianKimball" target="_blank" class="hover:text-primary transition-colors">Twitter</a> </div> </div> <div class="flex flex-col gap-4"> <span class="text-primary mb-2">Legal</span> <span>&copy; 2026 Brian Kimball</span> <span>All rights reserved</span> </div> </div> </div> </footer> </body></html>